[loadbalancers]
lb-1    ansible_host=192.168.30.20 ansible_user=vagrant

[apps]
app-backend-1  ansible_host=192.168.30.20 ansible_user=vagrant

[db]
mongodb-1  ansible_host=192.168.30.20 ansible_user=vagrant


# specify strictly to use 3rd version
[all:vars]
ansible_python_interpreter=/usr/bin/python3