bastion ansible_host=10.1.1.9 ansible_port=60321 ansible_user=root
kub-master-1    ansible_host=10.1.1.8
kub-master-2    ansible_host=10.1.1.3
kub-node-1      ansible_host=10.1.1.4
kub-node-2      ansible_host=10.1.1.5

[kub-masters]
kub-master-1
kub-master2

[kub-nodes]
kub-node-1
kub-node-2


# specify strictly to use 3rd version
[all:vars]
ansible_python_interpreter=/usr/bin/python3