[loadbalancers]
lb-1    ansible_host=192.168.40.20 ansible_user=vagrant

[apps]
app-backend-1  ansible_host=192.168.40.30 ansible_user=vagrant  ansible_python_interpreter=/usr/bin/python3

[db]
mongodb-1  ansible_host=192.168.40.40 ansible_user=vagrant  ansible_python_interpreter=/usr/bin/python


[loadbalancers:vars]
PROXY_PASS_ADDR=192.168.40.30

[apps:vars]
DEFAULT_MONGODB_HOST=192.168.40.40
DEFAULT_LISTEN_ADDR=0.0.0.0

[db:vars]
MONGODB_ADDITIONAL_LISTENING_ADDR=192.168.40.40


# specify strictly to use 3rd version
[all:vars]
ansible_python_interpreter=/usr/bin/python3