[load-balancer]
lb-1    ansible_host=192.168.40.20 ansible_user=vagrant

[app]
app-backend-1  ansible_host=192.168.40.30 ansible_user=vagrant

[db]
mongodb-1  ansible_host=192.168.40.40 ansible_user=vagrant
