server {
    listen 80;
    server_name wordpress;
    access_log /var/log/nginx/wordpress-docker-access.log;
    error_log /var/log/nginx/wordpress-docker-error.log;

location / {
    proxy_pass http://127.0.0.1:10000;
    }
}
